<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: crimson;
            color: yellow;
            text-align: center;
            line-height: 100px;
        }
        .relative {
            position: relative;
            top: 100px;
            left: 100px;
        }
        
        .parent {
            position: relative;
            top: 100px;
            left: 200px;
        }
        .child {
            position: absolute;
            top: 50px;
            left: 50px
        }

        .fix {
            position: fixed;
            bottom:0px;
            right:0px;
        }

        .stick {
            position: sticky;

        }
    </style>
</head>
<body>
    <div class="relative">static</div>
    <div class="parent">부모</div>
    <div class="child">자식</div>
    <div class="fix">고정</div>
    <div class="stick">스틱</div>
</body>
</html>