<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu > div {
            padding: 10px;
            text-align: center;
        }

        .menu img {
            width: 40px;
        }

        header {
            display: flex;
            justify-content: center;
        }

        header > img {
            width: 400px;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .search-bar {
            width: 70%;
            height: 40px;
            border: 1px solid black;
            border-radius: 25px;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-icons {
            display: flex;
            align-items: center;
        }
        .search-icons > div {
            padding: 0px 5px;
        }

        .search-icons img{
            width: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="menu left-menu">
            <div>Google 정보</div>
            <div>스토어</div>
            <div>Gmail</div>
        </div>

        <div class="menu right-menu">
            <div>이미지</div>
            <div><img src="app_grid.png" alt=" "></div>
            <div><img src="profile.png" alt=" "></div>
        </div>
    </nav>

    <main>
        <header><img src="google.png" alt=" "></header>
        <section>
            <div class="search-bar">
                <div class="search-icons">
                    <div><img src="search.png" alt=""></div>
                </div>
                <div class="search-icons">
                    <div><img src="keyboard.png" alt=" "></div>
                    <div><img src="mic.png" alt=" "></div>
                    <div><img src="camera.png" alt=" "></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>